# This file is a template for the .env file that will be used in the project.
# The .env file is used to store environment variables that will be used in the project.

# ----------------------------------------
# API Configuration
# ----------------------------------------

# Base URL for the API
VITE_API_BASE_URL=http://localhost:3000/api/v1.0/
